<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation Example</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <form novalidate id="validation-form">
    <p id="user-detail-para" class="detail-group-para">
      <p class="detail-single-para">
        <label for="username">Username</label>
        <input type="text" id="user-name" required>
        <p class="invalid-para" id="invalid-name-para"></p>
      </p>
      <p class="detail-single-para">
        <label for="user-mail">Email</label>
        <input type="email" id="user-mail">
        <p class="invalid-para" id="invalid-mail-para"></p>
      </p>
    </p>
    <p id="user-country-para" class="detail-group-para">
      <p class="detail-single-para">
        <label for="user-country">Country</label>
        <select id="user-country">
          <option value="in">India</option>
          <option value="ch">China</option>
          <option value="jp">Japan</option>
          <option value="kr">South Korea</option>
          <option value="us">USA</option>
          <option value="ge">Georgia</option>
        </select>
      </p>
      <p class="detail-single-para">
        <label for="user-zip">ZIP Code</label>
        <input type="text" id="user-zip" required>
        <p class="invalid-para" id="invalid-zip-para"></p>
      </p>
    </p>
    <p id="user-pwd-para" class="detail-group-para">
      <p class="detail-single-para">
        <label for="user-pwd">Password</label>
        <input type="password" id="user-pwd" required>
        <p class="invalid-para" id="invalid-pwd-para"></p>
      </p>
      <p class="detail-single-para">
        <label for="user-confirm-pwd">Confirm Password</label>
        <input type="password" id="user-confirm-pwd" required>
        <p class="invalid-para" id="invalid-confirm-pwd-para"></p>
      </p> 
      <p>
        <label for="show-pwd-checkbox">Show Password</label>
        <input type="checkbox" id="show-pwd-checkbox">
      </p>
    </p>
    <button type="submit" id="submitBtn">Submit</button>
  </form>
</body>
</html>